# challenge

./: Challenge.sln
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Command/ClienteCommand/: ClienteCommand.cs  ClienteViewModel.cs  IClienteCommand.cs
Challenge.Application/Queries/ClienteQuerie/: ClienteQueries.cs  ClienteQueriesModel.cs  IClienteQueries.cs
Challenge.Domain/AggregateModel/ClienteAggregate/: Cliente.cs  IClienteRepository.cs
Challenge.Domain/Core/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Challenge.Persistencia/: Challenge.Persistencia.csproj  ChallengeContext.cs  config.json
Challenge.Persistencia/EntityConfigurations/Cliente/: ClienteConfiguration.cs
Challenge.Persistencia/Repositories/: ClienteRepository.cs
Challenge.UI/: Challenge.UI.csproj  ClienteController.cs  MappingProfile.cs  Program.cs  Startup.cs
Challenge.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Challenge.UI/Pages/Shared/: _Layout.cshtml
Challenge.UI/Properties/: launchSettings.json
Examen_Pregunta1_2/: Examen_Pregunta1_2.csproj
Examen_Pregunta1_2/OrdenarLista/: OrdenarLista.cs  Usuario.cs
Examen_Pregunta1_2/Properties/: AssemblyInfo.cs
Examen_Pregunta1_2/Rangos/: Rangos.cs
Examen_Pregunta1_2_Test/: Examen_Pregunta1_2_Test.csproj  UnitTest1.cs  UnitTest2.cs
Examen_Pregunta1_2_Test/Properties/: AssemblyInfo.cs
